import React, { useState, useEffect } from "react";
import Layout from "./Layout";

const Reference = () => {
  return (
    <Layout title="Справка" description="" className="container-fluid">
      <h2 className="mb-4">Назначение</h2>
      <p>
        Интенет магазин методических пособий служит для приобретения нужных
        материалов для обучения студентов и пользования ими в электроном формате
        Витебского государственного технологического колледжа.
        <br></br>
      </p>
      <h2 className="mb-4">Как сделать заказ?</h2>
      <p>
        Сначала вы выбираете нужную позицию на страницах сайта. Чтобы получить
        развернутую информацию о конкретном товаре, кликните на кнопку
        "Посмотреть" этого товара.
        <br></br> <br></br>
        Далее, если вы приняли решение о покупке, нажимаете на кнопку «Добавить
        в корзину». Выбранная позиция автоматически перемещается в «Корзину». Вы
        будете перенаправлены в раздел «Корзина», здесь вы можете оплатить
        выбранный товар, либо продолжить поиск методических пособий кликнув по
        ссылке "Магазин".
        <br></br> <br></br>В корзине находится выбранный вами товар, на этом
        этапе можно изменить его количество. В соответствующем поле появится
        итоговая стоимость заказа.
        <br></br> <br></br>
        Чтобы удалить товар из «Корзины», нажмите напротив соответствующей
        позиции на слово «Удалить из корзины». Позиция будет исключена из
        корзины.
        <br></br> <br></br>
        Оплата доступна только картой.
      </p>
    </Layout>
  );
};
export default Reference;
